.container
    display: flex
    height: 445px

.stat-col
    display: flex
    flex-direction: column
    max-width: 570px
    background: $bg-card
    padding: 4.7em 7.5em 4em 4.5em
    border-radius: 10px 0 0 10px

.accent
    color: $accent
    
.stat-block
    display: flex
    margin-top: auto

.stat
    align-self: flex-end
    &:not(last-of-type)
        padding-right: 4em

.hero-image
    position: relative
    background: url("../images/image-header-desktop.jpg")
    width: 540px
    border-radius: 0 10px 10px 0
    

.hero-accent
    opacity: .5
    background-color: darken($accent, 20%)
    width: 100%
    height: 100%
    border-radius: 0 10px 10px 0