@media screen and (max-width: 55em)
    body
        min-height: 100%
        text-align: center
        margin: auto
        margin: 5em 0
    .container
        flex-direction: column-reverse
        width: 330px
        height: 100%
        margin: auto
    .stat-col
        padding: 2.5em 2em
        border-radius: 0 0 10px 10px
        h1
            font-size: 1.8em
            line-height: 1.2em
        p
            line-height: 1.7em
    .stat-block
        flex-direction: column
        padding: 0
        margin: auto
    .stat
        margin: auto
        margin-top: 2.8em
        &:not(first-of-type)
            margin-top: 2em
        &:not(last-of-type)
            padding-right: 0
    .hero-image
        background: url("../images/image-header-mobile.jpg") no-repeat 
        background-size: 100%
        width: 100%
        height: 240px
        border-radius: 10px 10px 0 0 
    .hero-accent
        border-radius: 10px 10px 0 0 